DATABASE_URL=postgresql://postgres:2qmcrj87@test-db-postgresql.ns-ksn24m58.svc:5432
REPLICA_DATABASE_URL=postgres://user:password@replica_host:5432/indexer_db
eth_rpc_url=https://mainnet.infura.io/v3/your_infura_key  drpc
PRIVATE_KEY=your_private_key_here
REST_API_URL=https://api.example.com/data
CONTRACT_ADDRESS=0xYourContractAddress
API_KEY=your_api_key_here
ABI_PATH=../abi/contract.json

OPENEXCHANGERATES_KEY=4c7f2dedfd23435a8dd373b1f798278b
COINGECKO_KEY=your_coingecko_key_here
CHAINBASE_KEY=your_chainbase_key_here

MANAGER_KEY=ZenoWallet@20250506
